#mysql 配置
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/image?characterEncoding=utf-8
spring.datasource.username=image
spring.datasource.password=123456
#server 配置
server.port=8090